# ProjectNC1

./: .gitignore  Dockerfile  ProjectDiagram.drawio  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/team/app/backend/: Application.java
backend/src/main/java/com/team/app/backend/config/: AppConfig.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  EmailConfig.java  LocaleConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  (+5 more)
backend/src/main/resources/: application.properties  application.yml  messages.properties  messages_ua.properties  sql_query.properties
frontend/: package-lock.json  pom.xml
frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html  styles.css
frontend/src/main/web/src/app/: announcement.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts  parameters.ts  quiz-play.service.ts  shared-user-data.service.ts  user.service.ts  web-socket.service.ts
frontend/src/main/web/src/app/achievement-create/: achievement-create.component.css  achievement-create.component.html  achievement-create.component.spec.ts  achievement-create.component.ts
frontend/src/main/web/src/app/achievement-dashboard/: achievement-dashboard.component.html  achievement-dashboard.component.spec.ts  achievement-dashboard.component.ts
frontend/src/main/web/src/app/achievements/: achievements.component.css  achievements.component.html  achievements.component.ts
frontend/src/main/web/src/app/announcement/: announcement.component.html  announcement.component.ts
frontend/src/main/web/src/app/announcement-dashboard/: announcement-dashboard.component.html  announcement-dashboard.component.spec.ts  announcement-dashboard.component.ts
frontend/src/main/web/src/app/announcement-edit/: announcement-edit.component.html  announcement-edit.component.ts
frontend/src/main/web/src/app/authorization/: authorization.component.css  authorization.component.html  authorization.component.ts
frontend/src/main/web/src/app/components/my-loader/: my-loader.component.css  my-loader.component.html  my-loader.component.ts
frontend/src/main/web/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/main/web/src/app/edit-profile/: edit-profile-routing.module.ts  edit-profile.component.css  edit-profile.component.html
frontend/src/main/web/src/app/entities/: UserSessionResult.ts  achievement.ts  announcement.ts  answer.ts  default-option.ts  notification.ts  option.ts  question.ts  quiz.ts  sequence-option.ts  session-stats.ts  session.ts  setting.ts  user-achievement.ts  user-activity.ts  user-invite.ts  user.ts
frontend/src/main/web/src/app/friends/: friends.component.html  friends.component.ts
frontend/src/main/web/src/app/friends/user-invite-card/: user-invite-card.component.css  user-invite-card.component.html  user-invite-card.component.ts
frontend/src/main/web/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/main/web/src/app/interceptors/: loader-interceptor.service.ts
frontend/src/main/web/src/app/pass-recovery/: pass-recovery.component.css  pass-recovery.component.html  pass-recovery.component.spec.ts  pass-recovery.component.ts
frontend/src/main/web/src/app/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
frontend/src/main/web/src/app/quiz-answer/: quiz-answer.component.html  quiz-answer.component.spec.ts  quiz-answer.component.ts
frontend/src/main/web/src/app/quiz-aprove-form/: quiz-aprove-form.component.css  quiz-aprove-form.component.html  quiz-aprove-form.component.spec.ts  quiz-aprove-form.component.ts
frontend/src/main/web/src/app/quiz-card/: quiz-card.component.css  quiz-card.component.html  quiz-card.component.ts
frontend/src/main/web/src/app/quiz-create/: quiz-create.component.css  quiz-create.component.html  quiz-create.component.ts
frontend/src/main/web/src/app/quiz-dashboard/: quiz-dashboard.component.css  quiz-dashboard.component.html  quiz-dashboard.component.ts
frontend/src/main/web/src/app/quiz-edit/: quiz-edit.component.css  quiz-edit.component.html  quiz-edit.component.ts
frontend/src/main/web/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/main/web/src/app/registration/_helpers/: must-match.validator.ts
frontend/src/main/web/src/app/services/: achievement.service.ts  announcement.service.ts  category.service.ts  in-memory-data.service.ts  notification.service.ts  option.service.ts  question.service.ts  quiz-play.service.ts  quiz.service.ts  settings.service.ts  upload-files.service.ts  user-activity.service.spec.ts  user-activity.service.ts  user.service.ts
frontend/src/main/web/src/app/settings/: settings.component.html  settings.component.ts
frontend/src/main/web/src/app/upload-file/: upload-file.component.html  upload-file.component.ts
frontend/src/main/web/src/app/user-activity/: user-activity.component.html  user-activity.component.spec.ts  user-activity.component.ts
frontend/src/main/web/src/app/user-activity-dashboard/: user-activity-dashboard.component.css  user-activity-dashboard.component.html  user-activity-dashboard.component.spec.ts  user-activity-dashboard.component.ts
frontend/src/main/web/src/app/user-card/: user-card.component.css  user-card.component.html  user-card.component.ts
frontend/src/main/web/src/app/user-profile/: user-profile-routing.module.ts  user-profile.component.css  user-profile.component.html  user-profile.component.ts  user-profile.module.ts
frontend/src/main/web/src/app/user-profile/_helpers/: file-control-value-accessor.ts  file-input.validator.ts
frontend/src/main/web/src/app/user-profile/validators/: hash-check.validator.ts
frontend/src/main/web/src/app/util/: hashBcrypt.ts
frontend/src/main/web/src/app/webSocket/: webSocketAPI.ts
frontend/src/main/web/src/assets/i18n/: en.json  ua.json
(+185 files in other folders)
