spring.application.name=brain-duel-app
server.port=${PORT:8080}

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/brain-duel-db
spring.datasource.username=postgres
spring.datasource.password=

# ===============================
# SECURITY
# ===============================

spring.security.user.password=1111
spring.security.user.name=lol

jwt.token.secret=brainduel
jwt.token.expired=3600000
jwt.token.header=Authorization
jwt.token.prefix=Bearer_