# ===============================
# SQL QUERIES
# ===============================


# ===============================
# AchievementDaoImpl
# ===============================

achievement.all = SELECT * FROM achievement
achievement.create = INSERT \
  INTO achievement(title, image, quiz_amount, created_amount, user_id, cat_id) \
  VALUES (?, ?, ?, ?, ?, ?);
achievement.user = SELECT A.title, A.quiz_amount, UA.played \
FROM achievement A \
LEFT OUTER JOIN (SELECT A.title, COUNT(QTC.cat_id) AS played \
FROM user_to_ses US \
INNER JOIN session S ON US.ses_id = S.id \
INNER JOIN quiz_to_categ QTC ON QTC.quiz_id = S.quiz_id \
INNER JOIN achievement A ON A.cat_id = QTC.cat_id \
WHERE US.user_id = ? \
GROUP BY QTC.cat_id, A.title) AS UA ON A.title = UA.title

# ===============================
# UserInviteDaoImpl
# ===============================

user.send = INSERT INTO friend_to(activated, invite_text, invite_date, user_id_from, user_id_to) \
  VALUES (?, ?, ?, ?, ?)
user.getUserInvite = SELECT F.id, F.invite_text, U.username \
  FROM friend_to F \
  INNER JOIN users U ON U.id = F.user_id_from \
  WHERE F.user_id_to = ? AND F.activated = false
user.getFriendsList = SELECT id, username \
  FROM users \
  WHERE id IN \
  (SELECT user_id_from \
  FROM friend_to WHERE user_id_to = ? AND activated = true) OR id IN \
  (SELECT user_id_to \
  FROM friend_to \
  WHERE user_id_from = ? AND activated = true)
user.accept = UPDATE friend_to \
  SET activated = true \
  WHERE id = ?
user.decline = DELETE FROM friend_to \
  WHERE id = ?
user.deleteFriendFromList = DELETE FROM friend_to \
  WHERE user_id_from = ? AND user_id_to = ? \
  OR user_id_to = ? AND user_id_from = ?